.home {
	padding: 30px 20px;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.2;

	@include desktop {
		padding: 0;
		padding-top: 41px;
	}

	&__section {
		@include desktop {
			display: grid;
			column-gap: 20px;
			grid-template-columns: repeat(4, 1fr);
		}

		&--about {
			position: relative;

			@include desktop {
				row-gap: 11px;
			}

			&::after {
				content: "";
				position: absolute;
				left: 50%;
				bottom: -65px;
				transform: translate(-50%, 0);

				@include sprite("wave-mobile-up");
			}
		}

		&--job-education {
			margin-top: 40px;

			@include desktop {
				row-gap: 29px;
				margin-top: 201px;
			}
		}

		&--skills {
			position: relative;
			margin-top: 40px;

			@include desktop {
				row-gap: 10px;
				margin-top: 201px;
			}

			&::before {
				content: "";
				position: absolute;
				left: 50%;
				top: -50px;
				transform: translate(-50%, 0);

				@include sprite("wave-mobile-bottom");
			}
		}
	}

	&__title {
		margin: 0;
		padding: 0;
		font-weight: 700;
		font-size: 20px;

		@include desktop {
			font-size: 24px;
		}

		&--about {
			font-size: 28px;
			line-height: 1.4;

			@include desktop {
				grid-column: 1 / 3;
				grid-row: 1 / 2;
				font-size: 36px;
			}
		}

		&--job {
			@include desktop {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
			}
		}

		&--education {
			margin-top: 48px;

			@include desktop {
				grid-column: 4 / 5;
				grid-row: 1 / 2;
				margin-top: 0;
				text-align: center;
			}
		}

		&--skills {
			@include desktop {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
			}
		}
	}

	&__about-bio {
		margin-top: 21px;
		line-height: 1.42;

		@include desktop {
			grid-column: 1 / 3;
			grid-row: 2 / 3;
			margin-top: 0;
			line-height: 1.425;
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		margin-top: 21px;
		gap: 10px;

		@include desktop {
			grid-column: 4 / 5;
			grid-row: 1 / 2;
			margin-top: 0;
		}
	}

	&__contact {
		line-height: 1.4;

		&--link {
			&:focus-visible {
				color: $color-secondary;
			}

			@include hover {
				color: $color-secondary;
			}
		}
	}

	&__socials {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		margin-top: 5px;
		gap: 20px;
	}

	&__social-button {
		display: block;
		border: none;
		padding: 0;
		font: inherit;
		color: inherit;
		background-color: transparent;
		cursor: pointer;
	}

	&__social-icon {
		width: 25px;
		height: 25px;
	}

	&__jobs {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		margin-top: 20px;
		gap: 61px;

		@include desktop {
			grid-column: 1 / 3;
			grid-row: 2 / 3;
			margin-top: 0;
			gap: 59.5px;
		}
	}

	&__job {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 7.5px;

		@include desktop {
			grid-column: 1 / 3;
			grid-row: 2 / 3;
			margin-top: 0;
		}
	}

	&__job-time {
		width: 100%;
		color: $color-secondary;
	}

	&__job-position-box {
		display: flex;
		align-items: center;
		width: 100%;
		gap: 8px;
	}

	&__job-position {
		margin: 0;
		padding: 0;
		width: fit-content;
		font-weight: 700;
		font-size: 14px;
	}

	&__job-company-box {
		display: flex;
		column-gap: 8px;
		align-items: center;
		width: 100%;

		&--block {
			display: block;
		}

		&--grid {
			display: grid;
			grid-template-columns: 30px 1fr;
			grid-template-rows: repeat(2, 1fr);
		}
	}

	&__job-company-logo {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
	}

	&__job-company-name {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		font-weight: 700;
	}

	&__job-company-desc {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	&__job-duty-box {
		display: flex;
		flex-direction: column;
		gap: 3px;
	}

	&__job-duty {
		line-height: 1.43;

		&--lineheight-one-four {
			line-height: 1.4;
		}

		&--lineheight-one-two {
			line-height: 1.2;
		}
	}

	&__job-project {
		border-bottom: 1px solid $color-link;
		width: fit-content;
		box-sizing: border-box;
		color: $color-link;
	}

	&__decor-image {
		margin: 0 auto;

		&--juggler {
			position: relative;
			margin-top: 45px;
			width: 119px;

			@include desktop {
				position: sticky;
				top: 0;
				grid-column: 3 / 4;
				grid-row: 1 / 3;
				margin-top: 17px;
				width: 100%;
			}
		}

		&--fingers {
			margin-top: 68px;
			width: 257px;

			@include desktop {
				margin-top: 236px;
				width: 350px;
			}
		}
	}

	&__educations {
		display: grid;
		column-gap: 20px;
		row-gap: 20px;
		grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
		margin-top: 20px;

		@include desktop {
			display: flex;
			column-gap: 0;
			row-gap: 28px;
			flex-flow: column nowrap;
			align-items: center;
			grid-column: 4 / 5;
			grid-row: 2 / 3;
			margin-top: 0;
		}
	}

	&__education {
		display: flex;
		row-gap: 8px;
		flex-direction: column;
		align-items: center;
		text-align: center;

		@include desktop {
			row-gap: 7px;
			grid-column: 4 / 5;
			grid-row: 2 / 3;
			margin-top: 0;
			height: fit-content;
		}
	}

	&__education-speciality {
		margin: 0;
		padding: 0;
		font-weight: 700;
		font-size: 14px;
		line-height: 1.38;
	}

	&__education-institution {
		line-height: 1.39;
	}

	&__skills {
		display: grid;
		column-gap: 17px;
		row-gap: 17px;
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
		margin-top: 17px;

		@include desktop {
			column-gap: 20px;
			grid-column: 1 / 5;
			grid-row: 2 / 3;
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&__skill {
		display: flex;
		row-gap: 6px;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	&__skill-group {
		margin: 0;
		padding: 0;
		font-weight: 700;
		font-size: 14px;
		line-height: 1.43;
	}

	&__skill-values {
		line-height: 1.4;
	}
}
